:root {
    --th-color-primary-1: #f9f0ff;
    --th-color-primary-2: #efdbff;
    --th-color-primary-3: #d3adf7;
    --th-color-primary-4: #b37feb;
    --th-color-primary-5: #9254de;
    --th-color-primary-6: #722ed1;
    --th-color-primary-7: #531dab;
    --th-color-primary-8: #391085;
    --th-color-primary-9: #22075e;
    --th-color-primary-10: #120338;

    --th-color-success-1: #f6ffed;
    --th-color-success-2: #d9f7be;
    --th-color-success-3: #b7eb8f;
    --th-color-success-4: #95de64;
    --th-color-success-5: #73d13d;
    --th-color-success-6: #52c41a;
    --th-color-success-7: #389e0d;
    --th-color-success-8: #237804;
    --th-color-success-9: #135200;
    --th-color-success-10: #092b00;

    --th-color-warning-1: #fffbe6;
    --th-color-warning-2: #fff1b8;
    --th-color-warning-3: #ffe58f;
    --th-color-warning-4: #ffd666;
    --th-color-warning-5: #ffc53d;
    --th-color-warning-6: #faad14;
    --th-color-warning-7: #d48806;
    --th-color-warning-8: #ad6800;
    --th-color-warning-9: #874d00;
    --th-color-warning-10: #613400;

    --th-color-error-1: #fff1f0;
    --th-color-error-2: #ffccc7;
    --th-color-error-3: #ffa39e;
    --th-color-error-4: #ff7875;
    --th-color-error-5: #ff4d4f;
    --th-color-error-6: #f5222d;
    --th-color-error-7: #cf1322;
    --th-color-error-8: #a8071a;
    --th-color-error-9: #820014;
    --th-color-error-10: #5c0011;
}
