@import "./colors.less";

:root{
  --th-color-primary: var(--th-color-primary-6);
  --th-color-primary-hover: var(--th-color-primary-5);
  --th-color-primary-active: var(--th-color-primary-7);
  --th-color-primary-selected: var(--th-color-primary-1);


  --th-color-success: var(--th-color-success-6);
  --th-color-success-hover: var(--th-color-success-5);
  --th-color-success-active: var(--th-color-success-7);
  --th-color-success-selected: var(--th-color-success-1);

  --th-color-warning: var(--th-color-warning-6);
  --th-color-warning-hover: var(--th-color-warning-5);
  --th-color-warning-active: var(--th-color-warning-7);
  --th-color-warning-selected: var(--th-color-warning-1);

  --th-color-error: var(--th-color-error-5);
  --th-color-error-hover: var(--th-color-error-4);
  --th-color-error-active: var(--th-color-error-7);
  --th-color-error-selected: var(--th-color-error-1);
  
  	// 中性色配置，我们直接抄过来就好了。
    --th-color-base: #000000E0;
    --th-color-text: #000000E0;
    --th-color-text-secondary: #000000A6;
    --th-color-text-disabled: #00000040;
    --th-color-border: #D9D9D9FF;
    --th-color-divider: #0505050F;
    --th-color-bg: #F5F5F5FF;
}
